{
  "profiles": {
    "DistributedHashTable": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:5001"
    },
    "Docker": {
      "commandName": "Docker",
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
      "environmentVariables": {
        "ASPNETCORE_Kestrel__Certificates__Default__Path": "/app/aspnetapp.pfx",
        "ASPNETCORE_Kestrel__Certificates__Default__Password": "password"
      },
      "publishAllPorts": true
    }
  }
}